<!-- Signout route is to be planned -->
<!-- Terms and conditions -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>

  <title>VoteChain</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <style type="text/css">
  #c3:hover{
    box-shadow:0 4px 50px 0 white,0 6px 20px 0 #777;
    transform: scale(1.05);
  }    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="col-md-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color:white;font-family:'Josefin Sans';">VoteChain</span></a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#banner"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></li>
              <!-- <li ><a href="#about"><span class="glyphicon glyphicon-user"></span>&nbsp About</a></li> -->
              <!--<li><a href="#login">Login</a></li>-->
              <!-- <li ><a href="#signout"><span class="glyphicon glyphicon-log-in"></span>&nbsp Sign Out</a></li> -->
            </ul>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          </div>
        </div>
      </div>
  </nav>  
  <section id="banner" class="banner" style="background-color: white;">
    <div class="bg-color">
      <div class="container" style="border-radius: 10px;">
        <div class="row">
          <div class="banner-info">
           <div class="col-sm-4" style="border-radius: 10px;">
              <div class="cards bg-info" id="c3" style="border-radius: 10px;">
            <div class="row">
              <div class="col-sm-12">
                <center><img class="img-responsive" style="width:100%;border-radius:10px;" alt="Image"  src="static\img\vote.png"></center>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                  <input type='submit' name='button' class="btn btn-primary" value='Vote' style="margin-left:150px;margin-top: 20px;" onclick="redirectFunc()">
                </div>
            </div>
            <div class="row">
                  <div class="col-sm-12">
                <br>
                  </div>
              </div>
              </div>

          
            </div>
     <div class="col-sm-4" style="border-radius: 10px;">
              <div class="cards bg-info" id="c3" style="border-radius: 10px;">
            <div class="row">
              <div class="col-sm-12">
                <center><img class="img-responsive" style="width:100%;border-radius:10px;width:400px; height:360px;" alt="Image"  src="static\img\register.png"></center>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                  <input type='submit' name='button' class="btn btn-primary" style="margin-left:150px;margin-top: 20px;" onclick="App.registerAsCandidate(event)" value="Register" />
                </div>
            </div>
            <div class="row">
                  <div class="col-sm-12">
                <br>
                  </div>
              </div>
              </div>

          
    </div>
     <div class="col-sm-4" style="border-radius: 10px;">
              <div class="cards bg-info" id="c3" style="border-radius: 10px;">
            <div class="row">
                <div class="col-sm-12" style="height: 412px;">
                  <div >
                    <div class="row">
                        <div class="col-sm-12">
                          <center><img class="img-responsive" style="width:100%;border-radius:10px;width:400px; height:360px;" alt="Image"  src="static\img\results.png"></center>
                        </div>
                      </div>
          
                    <input type='submit' name='button' class="btn btn-primary" style="margin-left:150px;margin-top: 20px;" onclick="App.votingResults()" value="Results" />
                </div>
            </div>
            <div class="row">
                  <div class="col-sm-12">
                <br>
                  </div>
              </div>
              </div>

          
    </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

    
  <footer id="footer">
      <div class="footer-line">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              © Copyright VoteChain. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
  </footer>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery.easing.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/custom.js"></script> 
  <script>
      $(document).ready(() => {
        console.log("gg")
      })
  </script>
  <script>
    function redirectFunc()
    {
      window.location.href = "VotingOptions.html";

    }
  </script>

  </body>

</html>