<!-- add about us -->
<!-- To add background image, save the image as "bg-banner.png" and save it in the static folder. It comes automatically !!-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./app.js"></script>

  <title>VoteChain</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
<!--   <style type="text/css">
    .btn
    {
      background-color: #337ab7;
    }
  </style> -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	      <div class="col-md-12">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#"><span style="color:white;font-family:'Josefin Sans';">VoteChain</span></a>
	        </div>
	        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
	          <ul class="nav navbar-nav">
	            <li><a href="#banner"><span class="glyphicon glyphicon-home"></span>&nbsp Top</a></li>
	            <li ><a href="#about"><span class="glyphicon glyphicon-user"></span>&nbsp About</a></li>
	            <!--<li><a href="#login">Login</a></li>-->
	            <li ><a href="#signup"><span class="glyphicon glyphicon-log-in"></span>&nbsp Sign up</a></li>
	          </ul>
	        </div>
	        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
	        </div>
	      </div>
	    </div>
	</nav>  
  <section id="banner" class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="static/img/banner.png" width="150" class="img-responsive"  style="border-radius: 50%;">
            </div>
            <div class="banner-text text-center">
              <h1 class="white animated zoomIn">Electing the right way!</h1>
              <a href="#signup" class="btn btn-form">Sign Up</a>
            </div>
            <div class="overlay-detail text-center">
              <a href="#about"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">About</h2>
            <hr class="botm-line">
            <br>
            <p class="h3 text-justify">VoteChain uses electronic systems to aid in casting of votes in an election</p>
            <p class="h3 text-justify">VoteChain is a secure, transparent and decentralized application for remote voting system as a medium for voting for political
                voting .</p>
            <p class="h3 text-justify"> VoteChain is an attempt to provide robustness to the processes that help in shaping the largest democracy of the world.</p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->

  <!--login-->
  <section id="signup" class="section-padding" style="background-color: lightgray">
  	<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <center><h1>SIGN UP</h1></center>
    <form id="validateform" name="signup" method="post" action="SignUpControl.php">
    <div class="form-group">
    <input type="text" class="form-control" name="firstname" id="name" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="file" id="fileinput" accept="image/*">
    </div>
    <div class="form-group"  style="color:#337ab7;">
    <button type="submit" class="btn btn-info btn-block" name="submitButton" onclick="App.register(event)">Sign Up</button>
    </div>
    </form>
    <div class="col-sm-4"></div>
    </div>
  </div>
  </section>
  <!--/ login-->
  <!--signup-->
  
	<footer id="footer">
	    <div class="footer-line">
	      <div class="container">
	        <div class="row">
	          <div class="col-md-12 text-center">
	            © Copyright VoteChain. All Rights Reserved.
	          </div>
	        </div>
	      </div>
	    </div>
	</footer>

	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.easing.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/custom.js"></script> 

	</body>

</html>