<!-- Signout route is to be planned -->
<!-- Terms and conditions -->
<!DOCTYPE html>
<html lang="en">
<script>
  var flag=0;
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>


  <title>VoteChain</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <link rel="stylesheet" type="text/css" href="static/css/animate.css">
  <style type="text/css">
  #c3:hover{
    box-shadow:0 4px 50px 0 white,0 6px 20px 0 #777;
    transform: scale(1.05);
  }    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="col-md-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color:white;font-family:'Josefin Sans';">VoteChain</span></a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></li>
              <!-- <li ><a href="#about"><span class="glyphicon glyphicon-user"></span>&nbsp About</a></li> -->
              <!--<li><a href="#login">Login</a></li>-->
              <li ><a href="#" onclick="App.showCandidates()">&nbsp Show Candidates</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          </div>
        </div>
      </div>
  </nav>  
  <section id="banner" class="banner" style="background-color: white;">
    <div class="bg-color">
      <div class="container" style="border-radius: 10px;">
        <div class="row">
          <div class="banner-info" id="banner2">


        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->

    
  <footer id="footer">
      <div class="footer-line">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              © Copyright VoteChain. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
  </footer>

  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery.easing.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/custom.js"></script> 

  </body>

</html>